<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="static/vix.png" />

    <style>
        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            }

        * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
        }

        .card-img-top {
          object-fit: cover;
          object-position: center;
        }

        body {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 25px;
          background-image: url("../static/jumbo.jpg");
          padding: 30px;
          line-height: 1.6;
        }

        h1 {
          margin-bottom: 30px;
          border-bottom: 1px #ccc solid;
        }

        h3 {
          margin-top: 20px;
        }

        input[type="text"] {
          border: 1px #ccc solid;
          width: 300px;
          padding: 4px;
          height: 35px;
          margin-top: 20px;
        }

        .card {
          margin: 20px 0;
          border: #ccc 1px solid;
          padding: 20px
          object-fit: cover;
        }

    </style>

    <title>Vicks News</title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

        <style>
                .jumbotron-fluid {
                    background: url("../static/back.jpg") center center / cover no-repeat;
                }
        </style>

  </head>
  <body>

    <center>
      <div class="jumbotron jumbotron-fluid">
        <div class="container">

          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="{{url_for('news')}}">
              <strong>Random News</strong>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="https://imvickykumar999.pythonanywhere.com/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i>Contact</i>
                  </a>

                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a target="_blank" class="dropdown-item" href="https://www.linkedin.com/in/imvickykumar999/">LinkedIn</a>
                    <div class="dropdown-divider"></div>
                    <a target="_blank" class="dropdown-item" href="https://github.com/imvickykumar999">GitHub</a>
                  </div>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="https://inshorts.com/en/read" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More News
                  </a>

                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/news/the-verge">The Verge</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="/news/bbc-news">BBC News</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="/news/the-times-of-india">The Times of India</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="/news/the-hindu">The Hindu</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="/news/cnn">CNN</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="/news/time">Time</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="/news/the-wall-street-journal">The Wall Street Journal</a>
                  </div>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="http://ikruscfbjtf7zcd2dvxfoiqzl4aqqorudxmf22jhrhnxjb24e2mdieqd.onion" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i>Dark Web</i>
                  </a>

                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a target="_blank" class="dropdown-item" href="http://i5hfkdpxlqjbojuiqt242h5vtgvic7jyzkfkj5ttdcatwycudprl74qd.onion/">Dark Web Hackers (Spoof)</a>
                    <div class="dropdown-divider"></div>
                    <a target="_blank" class="dropdown-item" href="https://imvickykumar999.github.io/haystak5njsmn2hqkewecpaxetahtwhsbsa64jom2k22z5afxhnpxfid.onion/">haystak: your darknet search engine</a>
                  </div>
                </li>

              </ul>
            </div>
          </nav>

        </div>
      </div>
    </center>

    {% block content %}
    {% endblock %}

  </body>
</html>
