{% extends "base.html"%}
{% block content %}

<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">

    <title>Vicks News</title>
  </head>

  <body>

    <div class="jumbotron">
      <div class="container">

        <div class="alert alert-warning" role="alert">
          <center>
            <a target="_blank" href="https://t.me/VixReelsbot">
              <h1>
                <span style="color:red">
                  Say `Hi` to Subscribe 
                </span>
                <br>
                Daily Telegram News
              </h1>
            </a>
          </center>

        </div>
      </div>
    </div>


    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        {%for x in range(0, len)%}

            <div class="col mb-4">
              <div class="card">
                <a target="_blank" href={{ia[x]}}>
                  <img src={{ia[x]}} class="card-img-top">
                </a>

                <div class="card">
                  <center>
                    <h1 style="color:red;" class="card-title">{{x+1}}). {{ha[x]}}</h1>
                    <br>
                      <h3>
                        <p class="card-text">{{ba[x]}}</p>
                      </h3>
                    <br>

                    {% if la[x] == 'link not found' %}
                        <a target="_blank" href="{{la[x]}}" class="btn btn-danger">Link NOT Found</a>
                    {% else %}
                        <a target="_blank" href="{{la[x]}}" class="btn btn-primary">Read More</a>
                    {% endif %}

                  </center>
                </div>
              </div>
            </div>

        <br> <br>
        {% endfor %}

      </div>
    </div>

  </body>
</html>

{% endblock %}
